{
  "name": "strung",
  "version": "1.0.3",
  "description": "Acts as a stream to send a string, gather a string, or both.",
  "main": "lib",
  "keywords": [
    "convert",
    "string",
    "stream",
    "source",
    "sink",
    "pipe",
    "piping",
    "readable",
    "writable",
    "duplex",
    "io",
    "input",
    "output",
    "memory"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "compile": "coffee --bare --compile lib",
    "clean": "rm -rf lib/*.js",
    "prepublish": "coffee --bare --compile lib",
    "postpublish": "rm -rf lib/*.js",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec --bail --check-leaks test/lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-strung.git"
  },
  "bugs": "http://github.com/elidoran/node-strung/issues",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^2.2.5",
    "through2": "^2.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=0.10"
  }
}
